{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft":  "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=6YCXM93\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;"
  }
}
